<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điền thông tin cá nhân </title>
    <style>
        body{
            background-color:white ;
        }
        main{
            margin: 40px;
            padding-left: 400px;
        }
        form{ 
          border:1.5px solid black;
          width: 300px;
          height: 500px;
          padding-left: 10px;
          display:flex;
          flex-direction:column;
          align-items:center;
          border-radius:20px;
          box-shadow:0px 0px 14px 0px  grey;
          background-color: white;
        }
        h2{
           margin-top: 20px;
           padding-left: 20px;
           margin-bottom: 5px;
        }
        label{
          font-weight: bold;


        }
        input{
           padding: 5px;
           margin: 3px;
           border: olivedrab;
        
        }
       
        #name{
            width: 200px;
            height:20px;
            border: 2px solid black;
        }
        #year{
            width: 200px;
            height: 20px;
            border: 2px solid black;
        }
        #sex{
        
            width: 70px;
            height: 25px;
            border: 2px solid black;
        
        }
        #Add{
            width: 200px;
            height:20px;
            border: 2px solid black;
          
 }
        #Tel{
            
            width: 200px;
            height:20px;
            border: 2px solid black;
           
        }
        #submit{ 
          width: 50%;
          color: grey;
          background: linear-gradient(to gray, #0c4d4e);
          padding-right: 40px;
        
        }

    </style>
</head>
<body>
    <p><b>Nguyễn Ngân Trúc <b></p>
    <p><b> MSSV:6151071027</b></p>

       <main >
           <form action= "thanhcong.html"method ="get">
               <h2> Thông tin cá nhân </h2></br>
               <labal for ="name "> Họ và tên:</labal>
               <input type ="text"id="name"> </br>
               <labal for="year"> Ngày sinh: </labal>
               <input type ="date"min ="1900/01/01"max="2050/01/01"id ="year"></br>
               <labal for="sex">Giới tính:</labal>
               <select id ="sex">
                  <option value="female">Nữ</option>
                   <option value="male">Nam</option>
                   <option value="another">Khác</option>

               </select></br>
               <labal for="Address">Địa chỉ: </labal>
                    <input type="text"id="Add"></br>
                <labal for="telephone">Điện thoại: </labal>
                    <input type="text "id="Tel"></br>
             <input type="submit"value="Đăng kí" id ="submit ">

            </form>
       </main>
    
</body>
</html>