<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      main{
          padding-left:370px ;
          margin-top: 30px;
          font-size: 30px;
      }
      h1{
          font-family: century;
          color: olivedrab;
          padding-left: 85px;
      }
      h2{
          color:teal;
      }
    </style>

<body>
      <p><b>Nguyễn Ngân Trúc</b></p>
      <p><b>MSSV 6151071027</b></p>
      <main>
          <h1><b>Chúc mừng</b></h1>
          <h2>Bạn đã đăng kí thành công ! </h2>
      </main>
</body>
</html>