<html>
    <head>
        <title>Wiki AUDI</title>
    <style>
        body{
            background-color: rgb(201, 207, 207);
        }
         #audi{
             font-size: 100px;
             text-align:center ;
             
          }
        p{
         font-size: 20px;
        }
        main{
            text-align:center;
        }


   
    </style>
   
    </head>

<body>
    <p><b> Nguyễn Ngân Trúc </b></p>
    <p1><b>MSSV 6151071027</b></p1>
    <main>
      <p id="audi">AUDI <br> <img id="p1" src="https://xechauau.com/wp-content/uploads/2021/01/logo-audi-1.png"width="300" height="200"></br></p>
  
     <p><b>AUDI AG</b> là một công ty của Đức chuyên sản xuất ô tô hạng sang dưới nhãn hiệu Audi. Công ty này là thành viên của
          tập đoàn ô tô lớn nhất thế giới Volkswagen AG. Cái tên Audi bản dịch tiếng La tinh là tên của nhà sáng lập August Horch.
         Audi có trụ sở chính đặt tại Ingolstadt, Đức và là một công ty con của tập đoàn ô tô lớn nhất thế giới Volkswagen AG 
        (sở hữu 99.55% cổ phần) từ năm 1964. Tập đoàn Volkswagen tái sử dụng cái tên Audi sau khi Audi trở thành một phần của tập đoàn. 
        Volkswagen AG cũng mua tài sản của Auto Union và NSU Motorenwerke AG (NSU). Hiện Audi AG là một trong những hãng xe sang nổi tiếng
         nhất thế giới. Hãng cùng Wolkswagen AG sở hữu rất nhiều những ông lớn tên tuổi trong làng công nghiệp ô tô như Lamborghini, Porsche,
          Bentley, Bugatti, Wolkswagen, Seat và hãng mô tô lừng danh Ducati.</br></p>
     
      <img src= "https://www.audi.vn/content/dam/nemo/models/a4/a4-limousine/my-2020/1920x1080-inline-media-gallery/1920x1080_AA4_L_191003.jpg"width="700" height="400"></br>
      <p><b>AUDI A4</p></b>
       <p>Thiết kế trau chuốt, không gian nội thất rộng hơn trong dáng vẻ thể thao cùng màn hình cảm ứng, Audi A4 dẫn đầu công nghệ. Quán quân giải thưởng “International Engine” hạng mục động cơ TFSI 2.0 với trang bị hệ thống mild hybrid (MHEV). Sự kết hợp tính hiệu quả với độ thoải mái trên cả hai phiên bản dẫn động cầu trước và dẫn động hai cầu. Công suất và mô-men xoắn hiệu quả khiến Audi A4 trở nên khác biệt hoàn toàn trong cùng phân khúc.Dáng vẻ thể thao song hành cùng động cơ xăng mild hybrid, Audi A4 mới mang lại cảm giác lái thú vị với cả hai phiên bản: dẫn động cầu trước và quattro.</p>
        <img src="https://xehay.vn/uploads/images/2020/12/01/xehay-Audi-Q3-45-TFSI-e-PHEV-06122020-1_result.jpg"width="700" height="400"></br>
        <p><b>AUDI Q3</b></p>
        <p>Là một thành viên mới trong gia đình SUV: Audi Q3 MỚI đã mang đến những tính năng toàn diện nhất. Ở thế hệ thứ hai, Audi Q3 MỚI không chỉ tự tin hơn về thiết kế mà còn mang lại nhiều giá trị tiện ích tuyệt vời hơn nhờ không gian phong phú, khả năng thích ứng toàn diện cùng nhiều chi tiết mang tính thực tế. Lưới tản nhiệt dạng khung đơn trong thiết kế hình bát giác cùng các khe hút gió lớn đặc trưng tạo nên một diện mạo mạnh mẽ và năng động. Rộng rãi và linh hoạt: Tùy thuộc vào độ tựa lưng của ghế sau mà tổng dung tích khoang hành lý là 530 lít hoặc 675 lít. Với phần tựa lưng có thể gập hẳn xuống đem đến dung tích hành lý lên đến 1.525 lít. Hơn nữa Audi Q3 mới có buồng lái kỹ thuật số cùng màn hình giải trí MMI lớn mang lại sự tương tác dễ dàng khi sử dụng. Công nghệ camera 360 độ mới hỗ trợ người lái đỗ xe và nhiều tiện nghi hữu ích khác.</p>
         <img src="https://giaxeoto.vn/admin/upload/images/resize/640-Audi-R8-Spyder-2021-duoi-xe.jpg">
        <p><b>AUDI R8 V10</b></p>
        <p>Audi R8 2021 được hãng xe sang Audi tinh chỉnh nhiều ngoại thất. Hệ thống đèn, cản trước được thiết kế thanh mảnh nhưng sắc nét hơn. Lưới tản nhiệt Singleframe hình đa giác, có kích thước lớn hơn. Hốc gió được thiết kế mới với kích thước rộng hơn trông hầm hố, mạnh mẽ hơn so với phiên bản tiền nhiệm.</p>
      
        </main>
</body>
</html>