<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điền thông tin cá nhân </title>
    <style>
        body{
            background-color:white ;
        }
        main{
            margin: 40px;
            padding-left: 400px;
        }
        form{ 
          border:1.5px solid black;
          width: 300px;
          height: 530px;
          display:flex;
          flex-direction:column;
          align-items:center;
          border-radius:15px;
          box-shadow:0px 0px 14px 0px  grey;
          background-color: white;
        }
        h2{
           text-align: center;
        }
        label{
          font-weight:bold;


        }
        input{
           padding: 3px;
           border: 1.5px solid black;
           width: 230px;
           height: 33px;
        }
           
        #sex{
            margin: 5px;
            padding: 5px;
            width: 70px;
            border: 1.5px solid black;
        }
        #year{
            height:25px ;
        }
       #name {
           height:25px ;
       }
       #Add{
        height:25px ;
       }
       #Tel{
        height:25px ;
       }
      
        
        #submit{ 
          width: 30%;
          background: linear-gradient(to right, rgb(128, 128, 128), #0c4d4e);
          color:white;
        
        }

    </style>
</head>
<body>
    <p><b>Nguyễn Ngân Trúc <b></p>
    <p><b> MSSV:6151071027</b></p>

       <main >
           <form action= "thanhcong.html"method ="get">
               <h2> Thông tin cá nhân </h2></br>
               <label for ="name "> Họ và tên:</label>
               <input type ="text"id="name"> </br>
               <label for="year"> Ngày sinh: </label>
               <input type ="date"min ="1900/01/01"max="2050/01/01"id ="year"></br>
               <label for="sex">Giới tính:</label>
               <select id ="sex">
                  <option value="female">Nữ</option>
                   <option value="male">Nam</option>
                   <option value="another">Khác</option>

               </select></br>
               <label for="Address">Địa chỉ: </label>
                    <input type="text"id="Add"></br>
                <label for="telephone">Điện thoại: </label>
                    <input type="text "id="Tel"></br>
             <input type="submit"value="Đăng kí" id ="submit">

            </form>
       </main>
    
</body>
</html>