<html>
    <head>
        <title>Wiki BMW</title>
    <style>
        body{
            background-color:rgb(161, 162, 165);
        }
         #BMW{
             font-size: 100px;
             text-align:center ;
             
          }
        p{
         font-size: 20px;
        }
        main{
            text-align:center;
        }


   
    </style>
   
    </head>

<body>
    <p><b> Nguyễn Ngân Trúc </b></p>
    <p1><b>MSSV 6151071027</b></p1>
    <main>
        <p id="bmw">BMW<br> <img id="p1" src="https://cdn.icon-icons.com/icons2/1834/PNG/512/iconfinderbmwlogo4140436-115966_115915.png"width="280" height="300"></br></p>
         <p><b>Bayerische Motoren Werke AG, dịch ra tiếng Việt là Xưởng sản xuất Mô tô xứ Bavaria, thường được gọi là BMW (phát âm tiếng Đức: [ˈbeːˈʔɛmˈveː]  (Speaker Icon.svg nghe)), là một công ty đa quốc gia của Đức chuyên sản xuất ô tô và xe máy. Công ty được thành lập vào năm 1916 với tư cách là nhà sản xuất động cơ máy bay, được sản xuất từ năm 1917 đến năm 1918 và một lần nữa từ năm 1933 đến năm 1945.

            Ô tô được bán trên thị trường dưới các thương hiệu BMW, Mini và Rolls-Royce, và xe máy được bán dưới thương hiệu BMW Motorrad. Năm 2015, BMW là nhà sản xuất xe cơ giới lớn thứ mười hai thế giới, với 2.279.503 xe đã được sản xuất.[4]
            
            BMW có trụ sở tại Munich và sản xuất xe cơ giới ở Đức, Brazil, Trung Quốc, Ấn Độ, Nam Phi, Vương quốc Anh, Hoa Kỳ và Mexico. BMW có lịch sử tham gia đua xe đáng kể, đặc biệt là trong những chiếc xe đua du lịch, Công thức 1, đua xe thể thao và Isle of Man TT.</b></p>
            <img src= "https://bmwhcm.com.vn/wp-content/uploads/2019/03/P90332890_highRes_the-new-bmw-7-series-1024x724.jpg"width="700" height="400"></br>
            <p><b>BMW 7 Series </p></b>
         <p>Tâm điểm của sự chú ý: Dòng xe Sedan BMW 7 Series gây ấn tượng ngay từ giây phút đầu tiên với vẻ ngoài vô cùng đặc trưng. Sự tự tin được nhấn mạnh bởi mặt trước khác biệt. Ở mặt hông xe, Khe thoát gió Air Breather phương thẳng làm nổi bật chiều cao của xe. Sự kết hợp giữa lớp sơn màu Xám Bernina với hiệu ứng hổ phách lung linh tạo nên vẻ sang trọng, kết hợp với bộ bánh xe 20 inch tùy chọn, khẳng định sự năng động. Đèn Welcome and Goodbye bật sáng khi bạn bước vào hoặc rời khỏi chiếc BMW của mình. Nội thất đón chào chủ nhân bằng một không gian sang trọng với các vật liệu độc quyền, chất lượng cao, cùng với các tính năng kết nối sáng tạo.</p>   
         <img src="https://danhgiaxe.net/wp-content/uploads/2018/02/BMW-X4-2019-11.jpg"width="700" height="400"></br>
         <p><b>BMW X4</p></b>
            <p>Model M Sport – hiệu suất không giới hạn cho BMW X4. Chắn bùn trước năng động mang hơi thở của dòng xe đua với cửa nạp khí lớn và cánh gió bên mạnh mẽ. Ở giữa là lưới tản nhiệt hình thận lớn với những thanh màu đen có độ bóng cao đi kèm với khe thoát gió có kiểu dáng tương tự. Nổi bật khi bạn đến gần: chắn bùn sau có màu đen mờ với độ bóng cao. Trong nội thất, ghế thể thao bọc da màu đen “Vernasca” với đường chỉ màu xanh dương tạo độ tương phản cao và vô lăng bọc da M mang lại sự thoải mái và khả năng kiểm soát tối đa. Bảng táp lô bọc da Sensatec với các đường may chồng phủ kép màu xanh da trời và ốp bọc trần BMW Individual bằng da Anthracite góp phần hoàn thiện không gian nội thất hạng nhất.</p>
            <img src="https://www.bmw.vn/content/dam/bmw/common/all-models/4-series/convertible/2020/highlights/bmw-4-series-convertible-mg-desktop-01.jpg"width="700" height="400"></br>
            <p><b>BMW Series 4</p></b>
            <p>Diện mạo mới của sự tự do: Với tính thẩm mỹ độc lập, tiến bộ và nội thất sang trọng, BMW 4 Series Mui Trần hoàn toàn mới là một hiện tượng đặc biệt phá bỏ mọi ranh giới. Sự nhanh nhẹn của mẫu xe mui trần đảm bảo tính năng động thể thao và nhấn mạnh sự thôi thúc đặc biệt mạnh mẽ của chiếc xe đối với cá tính mạnh mẽ.Sự tư do không thể cưỡng lại: với ngôn ngữ thiết kế biểu cảm, BMW 4 Series Mui Trần thể thao và thanh lịch nhấn mạnh sự độc lập của chiếc xe. Mặt trước không thể nhầm lẫn, từ mui mềm thanh lịch đến phần đuôi xe đặc trưng, chiếc BMW 4 Series Mui Trần khẳng định niềm khát khao của sự tự do.BMW 4 Series Mui Trần nổi bật giữa đám đông với thiết kế tinh giản: Các phụ kiện chất lượng cao từ BMW M Performance Parts nhấn mạnh đặc tính năng động của chiếc xe mui trần thời thượng này.

            </p>
            </main>
            </body>
            </html>
