<html>
    <head>
        <title>Wiki Mercides-Benz</title>
    <style>
        body{
          background-color: black;
          color:rgba(255, 254, 249, 0.918);
        }
         #merc{
             font-size: 70px;
             text-align:center ;
             
          }
        p{
         font-size: 20px;
        }
        main{
            text-align:center;
    


   
    </style>
   
    </head>

<body>
    <p><b> Nguyễn Ngân Trúc </b></p>
    <p1><b>MSSV 6151071027</b></p1>
    <main>
        <img id="p1" src="https://www.mercedes-benz.com.vn/content/dam/vietnam/passengercars/brand-identity/mercedes-benz_logo_1080x1080.jpg"width="300" height="300"><p id="merc">Mercides-Benz<br>
            <p><b>Mercedes-Benz là một trong những hãng sản xuất xe ô tô, xe buýt, xe tải danh tiếng trên thế giới. Hãng được xem là hãng sản xuất xe hơi] lâu đời nhất còn tồn tại đến ngày nay. Khởi đầu, hãng thuộc sở hữu bởi Daimler-Benz. Hiện tại, hãng là một thành viên của công ty mẹ, Daimler AG (tên trước đây là DaimlerChrysler AG). Mercedes-Benz còn là một trong những hãng đi tiên phong trong việc giới thiệu nhiều công nghệ và những sáng kiến về độ an toàn mà sau đó đã trở nên phổ biến trên toàn thế giới.

Khẩu hiệu của hãng là "The best or nothing".</b></p>
         <img src=" https://performancedrive.com.au/wp-content/uploads/2020/09/2020-Mercedes-AMG-A-35-Sedan-white.jpg"width="700" height="400"></br>
         <p><b>Mercedes AMG A Class Sedan </p></b>
         <p>Hệ thống thông tin giải trí MBUX (Mercedes-Benz User Experience) thế hệ mới kết nối người lái và xe một cách đầy thú vị, chỉ cần câu lệnh của bạn – 'Hey Mercedes'. Điều khiển bằng cử chỉ, giọng nói, và cảm ứng – như cách bạn giao tiếp hàng ngày – nhờ trí tuệ nhân tạo và dữ liệu của MBUX.Sức mạnh 306 hp và sức kéo cực đại 400 Nm được truyền qua hộp số ly hợp kép AMG SPEEDSHIFT 7G-DCT, giúp A 35 4MATIC sedan tăng tốc 0-100 km/h trong vòng 4,8 giây. Hệ dẫn động 4 bánh AMG Performance 4MATIC sở hữu khớp truyền động hiệu quả hơn, với cấu tạo nhiều đĩa côn, giúp phân bổ sức kéo chính xác đến từng bánh xe.

</p>
       <img src="https://www.mercedes-benz.com.vn/vi/passengercars/mercedes-benz-cars/models/g-class/suv-w463/design/g-manufacture/g-manufacture-paintwork/_jcr_content/par/productinfotextimage/media2/slides/videoimageslide_ae13/image.MQ6.12.20190701060937.jpeg"width="700" height="400"></br>
       <p><b>Mercedes G-Class</b></p>
       <p>DNA của xe địa hình: mang tính biểu tượng, mạnh mẽ và gần như không thể phá hủy. Họ thiết kế các bộ phận có chức năng không thay đổi đến ngày nay để đáp ứng mục đích của bạn. Các thành phần tạo nên đặc trưng riêng qua nhiều thế hệ.Duy nhất trong 40 năm qua: Chỉ G-Class thực sự nhìn giống G-Class. Tuy nhiên, không chỉ ngoại thất và nội thất là độc nhất – nhờ G manufaktu mới, mà nội thất và ngoại thất còn thể hiện rõ nét cá tính theo yêu cầu.Driving Performance. Động lực học đích thực nhờ DNA AMG đặc trưng. Mercedes-AMG không chỉ phát triển các xe hiệu Performance và xe thể thao, với một chiếc Mercedes-AMG chúng tôi cam kết: Luôn luôn đổi mới về công nghệ theo cách không thể bắt chước. Để tạo ra những chiếc xe đặc biệt cho những con người đặc biệt. Chào mừng đến với thế giới của Mercedes AMG.</p>
       <img src="https://xehay.vn/uploads/images/2021/4/03/xehay-mercedes-maybach-s-class-26042021-1_result.jpg""width="700" height="400"></br>
       <p><b>Mercedes-Maybach S 680</b></p>
       <p>Đẳng cấp dẫn đầu phân khúc xe siêu sang: lớp sơn hai tông màu huyền thoại cùng  chín kiểu kết hợp màu sắc ngoại thất khác nhau. Thế giới bên trong Mercedes-Maybach S-Class khẳng định dấu ấn riêng của bạn với hàng loạt lựa chọn độc quyền cho màu da bọc nội thất, các chi tiết ốp cùng những đường chỉ may tương phản đầy ấn tượng.Sự hoàn mỹ trong phong cách di chuyển chính là chuẩn mực của Mercedes-Maybach S-Class. Vẻ lịch lãm, sang trọng cùng những tiện nghi bậc nhất mang lại trải nghiệm vô cùng độc đáo cho mỗi chuyến đi. Thương hiệu – Định nghĩa mới của sự hoàn mỹ.
Maybach: nghệ thuật chế tác ô tô đỉnh cao. 

Kể từ khi Maybach-Motorenbau GmbH ra mắt chiếc xe đầu tiên vào năm 1921, thương hiệu Maybach luôn được giới mộ điệu trên khắp thế giới biết đến với hiệu suất vận hành vượt trội và thiết kế sang trọng lịch lãm. Giờ đây, Mercedes-Benz đã kế thừa và phát huy những di sản của thương hiệu Maybach theo một hình ảnh hoàn toàn mới.
Vào những năm 20 và 30 của thế kỷ trước, những chiếc xe do Maybach sản xuất được biết đến là đại diện ưu tú nhất của sự tinh mỹ, sang trọng cùng công nghệ tiên phong hàng đầu. Đến tận ngày nay, thương hiệu Maybach vẫn là khát khao của nhiều tay lái trên thế giới. Một khát khao chỉ có thể được thỏa mãn bằng Mercedes-Maybach.
Sang trọng - thuần khiết.
Mercedes-Maybach S-Class: định nghĩa phân khúc xe siêu sang.

Vẻ lịch lãm truyền thống cùng tiện nghi hiện đại bậc nhất được thể hiện ở mọi góc độ. Khả năng vận hành vượt trội của chiếc xe gây ấn tượng mạnh ngay từ cái nhìn đầu tiên. Dòng chữ “Maybach” ở phía đầu xe và đèn pha MULTIBEAM LED trở nên nổi bật hơn nhờ các đường nét thiết kế mạnh mẽ và thanh nhã, kết hợp cùng những chi tiết mạ chrome tinh xảo. Không gian nội thất đón chào bạn bằng sự rộng rãi, với lối kiến trúc được tạo nên để phục vụ như một phòng làm việc di động hay một phòng lounge độc quyền. Dù bạn cần một chiếc bàn gấp hay một ly champagne; với Mercedes-Maybach S-Class, mọi mong muốn của bạn đều là có thể.</p>
</p>
</main>
</body>
</html>
