<html>
    <head>
        <title>Wiki MINICOOPER</title>
    <style>
        body{
          background-color: black;
          color:rgba(255, 254, 249, 0.918);
        }
         #mini{
             font-size: 100px;
             text-align:center ;
             
          }
        p{
         font-size: 20px;
        }
        main{
            text-align:center;
    


   
    </style>
   
    </head>

<body>
    <p><b> Nguyễn Ngân Trúc </b></p>
    <p1><b>MSSV 6151071027</b></p1>
    <main>
        <img id="p1" src="https://www.logolynx.com/images/logolynx/70/70846097d3bb4cedafa635493c1f8c91.jpeg"width="500" height="500"></br></p>
        <p>Mini là thương hiệu ô tô cỡ nhỏ, được sản xuất bởi Tập đoàn ô tô Anh Quốc (British Motor Corporation - BMC) và hiện nay thuộc quyền sở hữu của tập đoàn BMW. Mini từng được xem là một biểu tượng của nước Anh vào những năm 1960[1][2][3].

Thiết kế truyền động cầu trước kiểu tiết kiệm không gian của Mini cho phép 80% diện tích sàn xe được sử dụng bởi hành khách và đồ đạc chở theo[4]. Mini được xem là vật đối trọng với chiếc Volkswagen Beetle, chiếc xe rất được yêu thích ở Bắc Mỹ. Vào năm 1999, Mini được bình chọn là chiếc xe có ảnh hưởng thứ nhì của thế kỷ 20, sau chiếc Ford Model .</p>
        <img src="https://doanhnhanplus.vn/wp-content/uploads/2020/12/20201118-doanhnhanplus-Mini-Cooper-5-Doors-1.jpg"<width="700" height="400"></br>
        <p><b>MINI 5 DOOR</b></p>
        <p>Biểu tượng phong chách nguyên bản- giờ đây được tái hiện với hình ảnh xe đo thị hiện đại. Pha trộn dấu ấn điệu bộ của MINI với nhiều cưa hơn, khoảnh cách trần xe và để chân, chiếc hachtback 5 Cửa đáng tin cậy này đang được chuyển mình trong các thành phố, con đường và bãi đỗ xe trên toàn thế giới. Các tùy chọn cá nhân của bạn gần như là vô tận. Và cho phép bạn được nhiều hơn thế nữa mà không mất đi cảm giác lái go-kart nổi tiếng đặc trưng của MINI.</p>
        <img src="https://xeauto.net/wp-content/uploads/2020/12/gia-xe-mini-cooper-convertible-2019-bao-nhieu-tai-viet-nam.jpg"<width="700" height="400"></br>
        <p><b>MINI CONVERTIBLE</b></p>
        <p>Mạnh dạn hướng ngoại và cởi mở, MINI Convertible chứa đầy sự thúc đẩy và tràn đầy năng lượng. toàn bộ mui hướng xuống, cảm giác phấn khích khi lái xe mùa hè - nó kích thích các giác quan của bạn và cho phép bạn nắm bắt và chia sẻ những khoảnh khắc tinh tế của niềm vui trên con đường tinh khiết. Cảm giác không ngừng phấn khích sau tay lái. Nó sẽ làm cho bạn cảm thấy sống động hơn và mang một luồng khí tinh tế dưới ánh nắng mặt trời. Với khoảng trần xe không giới hạn, luôn luôn có thêm một chút để tận hưởng.</p>
        <img src="https://giaxeoto.vn/admin/upload/images/resize/640-Mini-Countryman-2021-co-gi-moi.jpg"<width="700" height="400"></br>
        <p><b>MINI COUNTRYMAN</b></p>
        <p>MINI Countryman mang đến không gian 5 chỗ ngồi linh hoạt, thoải mái hơn bao giờ hết và được thiết kế để đáp ứng cho mọi hành trình của bạn. Từ thị trấn đến đồi núi, động cơ mạnh mẽ của MINI Countryman mới giúp mọi cung đường trở nên thật dễ dàng. Cảm nhận cuộc sống cùng MINI với không gian rộng rãi nhất và sẵn sàng cho cuộc phiêu mới. Tận hưởng những con đường đang mở rộng ngay trong tâm trí bạn, trên những con phố và hơn cả thế nữa. Vậy cảm hứng của bạn sẽ đưa bạn đến đâu ngày hôm nay</p>
        </main>
        </body>
        </html>