<html>
    <head>
        <title>Wiki POSCHE</title>
    <style>
      

         #Posche{
             font-size: 80px;
             text-align:center ;
             
          }
        p{
         font-size: 20px;
        }
        main{
            text-align:center;
        }


   
    </style>
   
    </head>

<body>
    <p><b> Nguyễn Ngân Trúc </b></p>
    <p1><b>MSSV 6151071027</b></p1>
    <main>
     <img id="p1" src="https://xeotogiadinh.com/wp-content/uploads/2019/02/45326-Sticker-Porsche-Logo.png"width="250" height="250"> <p id="Posche">POSCHE <br> </p>
     <p><b>Porsche AG, thường được gọi tắt là Porsche, là một công ty chuyên sản xuất xe hơi thể thao hạng sang của Đức kiêm thương hiệu con trực thuộc Volkswagen AG - tập đoàn ô tô hàng đầu thế giới cũng như gia tộc nhà Porsche. Porsche được sáng lập bởi Ferdinand Porsche - một trong những nhà phát minh, kỹ sư ô tô đi tiên phong trong lĩnh vực tự động hóa cùng với con gái của ông - bà Louise Piëch Porsche. Công ty hiện đặt trụ sở chính tại quận Zuffenhausen, thành phố Stuttgart, phía nam nước Đức.</b></p>
      <img src="https://i.xeoto.com.vn/auto/porsche/718/2020/mau-xe-porsche-718-miami-blue.png"width="700" height="400"></br>
      <p><b>Porsche 718 Cayman </b></p>
      <p>Porsche 718 Cayman là chiếc xe thể thao 2 cửa, có ngoại thất và nội thất sang trọng, đẳng cấp của một chiếc xe đua thứ thiệt. 718 Cayman được trang bị động cơ 2.0 lít cho phép sản sinh công suất cao cực đại, tạo cảm giác hưng phấn cho người lái. Được đầu tư chỉnh chu về mọi thiết bị trên xe, động cơ vượt trội với mức tiêu hao nhiên liệu của xe ở mức vừa phải, Porsche 718 Cayman sẽ là một chiếc xe thể thao hạng sang được nhiều người săn đón.Porsche 718 Cayman 2021 là dòng xe thể thao coupe, có 02 chỗ ngồi. 718 Cayman nổi bật với đường nét thể thao thời thượng và đẳng cấp. Thiết kế phần mui xe có nhiều nét tương đồng với Porsche 718 Boxster.Nội thất của 718 Cayman được Porsche trang bị rất ấn tượng với vẻ sang trọng, mạnh mẽ và tinh tế. Porsche 718 Cayman được thiết kế 02 chỗ ngồi có chiều dài cơ sở là 2.475 mm nên không gian của chiếc xe hạng sang này tương đối rộng rãi và thoải mái, ghế ngồi được thiết kế phù hợp với tất cả khách hàng.Porsche 718 Cayman tiêu chuẩn được trang bị động cơ tăng áp 2.0 lít. Động cơ sản sinh 220kW/ 300 mã lực , mô mem xoắn cực đại đạt 380Nm, tăng tốc từ 0-100km/h trong thời gian 4.9s và tốc độ tối đa đạt 275km/h.</p>
      <img src="https://files.porsche.com/filestore/image/multimedia/none/992-c4-gts-modelimage-sideshot/model/6a56f857-d3f3-11eb-80d9-005056bbdc38/porsche-model.png"width="700 "height="400"></br>
      <p><b>911 Carrera 4 GTS</b></p>
      <p>Porsche 911 Carrera S là thế hệ thứ 7 của dòng xe 911 đến từ thương hiệu Đức mà bất kỳ ai cũng muốn muốn được trải nghiệm. Có thể nói Porsche 911 là dòng xe được coi là biểu tượng của sự bất diệt trong ngành công nghiệp ô tô của Đức, với phiên bản được ra đời vào năm 1963. Porsche 911 Carrera S có 03 phiên bản Porsche 911 Carrera S Coupe, Porsche 911 Carrera S Cabriolet và Porsche 911 Carrera 4SĐầu xe 911 Carrera S 2021 mang đậm nét đặc trưng trong thiết kế của Porsche với những đường cong tinh tế, sang trọng. Trên nắp capo được làm mới với một vài đường gân tạo được điểm nhấn cho đầu xe. Vòm bánh xe mở rộng và mui xe thấp hơn. Cụm đèn pha vẫn phong cách mắt lồi đặc trưng, hình ovan kích thước lớn sử dụng công nghệ LED mang đến tầm sáng rộng và tầm quan sát tốt. Bộ lưới tản nhiệt được đặt ở phía dưới cùng của đầu xe cùng với những hốc gió lớn hơn. Porsche 911 Carrera S được trang bị dải đèn daylight LED nằm ngang.

        Porsche 911 Carrera S 2021 được trang bị động cơ boxer 6 xy lanh 3.0 L, Twin Turbo, tạo ra công suất 385 mã lực và mô men xoắn cực đại 530 Nm. Truyền tải lực được thực hiện bởi hộp số tự động 08 cấp ly hợp kép của Porsche.    </p>
    <img src="https://i.xeoto.com.vn/auto/w900/porsche/macan/2020/mau-xe-porsche-macan-carmine-red.png"width="700" height="400"></br>
    <p><b>Porsche Macan</b></p>
    <p>Porsche Macan (Type 95B) là dòng xe SUV/crossover hạng sang 5 cửa (luxury crossover SUV) được sản xuất bởi nhà sản xuất ô tô Porsche, Đức từ năm 2014.  Porsche Macan bao gồm nhiều biến thể: Macan, Macan S, Macan S Diesel, Macan GTS và Macan Turbo. Macan được sản xuất tại nhà máy ở Leipzig, Đức.Ngoại thất tổng thể nhìn tứ phía hông sau bên trái. Được biết, Macan là mẫu SUV bán chạy nhất của thương hiệu Porsche trong những năm qua.

        Khả năng vận hành, hiện chưa có thông tin chính thức. Nhưng rất có thể, Porsche Macan 2021 không có nhiều thay đổi, vẫn sử dụng các động cơ 2.0L, 3.0L (bản S và GTS) và 3.6L (cho bản Turbo).    </p>
        </main>
        </body>
        </html>