<!DOCTYPE html>
<html>
<head>
    <title>WIKI.CAR</title>
    <style>
        body{
            background-color: black;
            color: rgb(233, 231, 224);
            display:flex;
          flex-direction:column;
         
          border-radius:25px;
          box-shadow:5px 5px 0px 5px  grey;
        }
        td{
            text-align: center;
            font-size: 20px;
            text-decoration:none;
            
        }
        th{
            color: rgb(164, 168, 170);
            font-size: 30px;
        }
        img{
            text-emphasis: none;

        }
        a{
            color: darkgrey;
        }
        table{
            box-shadow: 10px 10px 0px 0px rgb(122, 121, 121);
        }
        
    </style>
</head>
<body>

    <p><b> Nguyễn Ngân Trúc </b></p>
    <p1><b>MSSV 6151071027</b></p1>

<table border="1.5">
	<tr><th colspan="5">CAR COMPANY</th></tr>
	<tr>
		<td>
            <a href="AUDI.html">Audi</a>
            <img src="https://thietkelogo.vn/wp-content/uploads/2017/10/Audi-Logo-Cars-Wallpaper-HD-1920p.jpg" width="250" height="200"/>
            </td>
            <td>
             <a href="BMW.html">BMW</a></br>
             <img src="https://xetv.vn/wp-content/uploads/2020/04/bmw-m-logo.jpg"width="300" height="200"/>
             </td><td>
                 <a href="MERCIDES-BENZ.html">Mercedes</a>
                 <img src="https://www.mercedes-benz.com.vn/content/dam/vietnam/passengercars/brand-identity/mercedes-benz_logo_1080x1080.jpg"width="200" height="200"/>
              </td><td>
                    <a href="MINICOOPER.html">Minicooper</a>
                    <img src="https://www.logolynx.com/images/logolynx/70/70846097d3bb4cedafa635493c1f8c91.jpeg"width="200" height="200"/>
                    </td><td>
                        <a href="POSCHE.html">Posche</a>
                        <img src="https://thumbs.dreamstime.com/b/porsche-logo-20468177.jpg"width="200" height="200"/>
                        </td>
                        </tr>
                        </table>
                        </body>
                        </html>
                    
            
        
          
